# msv-template

./: .gitignore  sample.txt
db-core/: build.gradle  db  ldb  local.gradle  rdb
db-core/src/main/resources/db/migration/: V0.0.01__create_table_sample.sql
db-core/src/test/java/testdata/: R__ImportMoreBookWithJooq.java
db-core/src/test/resources/testdata/: R__99.001_insert_user.sql
db-custom-strategy/: build.gradle
master/: build.gradle  dbstart.sh  dbstop.sh  gradle.properties  initialize.bat  initialize.sh  project.code-workspace.template  settings.gradle
master/checkstyle/: checkstyle.xml  suppressions.xml
master/env/: default.gradle
msv-core/: build.gradle
msv-core/src/main/java/jp/co/example/msvservice1/: MsvApplication.java  package-info.java
msv-core/src/main/java/jp/co/example/msvservice1/application/controller/: MsvService1Controller.java
msv-core/src/main/java/jp/co/example/msvservice1/entity/: RegistRequest.java
msv-core/src/main/resources/: application.yml
msv-db/: build.gradle
msv-db/docker/: docker-compose.yml
msv-service1/: build.gradle
msv-service1/src/main/java/jp/co/example/msvservice1/: DemoApplication.java
msv-service1/src/main/java/jp/co/example/msvservice1/entity/: RegistResponse.java
msv-service1/src/main/resources/: application.yml
msv-service1/src/test/java/jp/co/example/msvservice1/: DemoApplicationTests.java  Foo.java  MsvApplicationTests.java
