plugins {
	id 'org.flywaydb.flyway' version "${flywayVersion}"
	id 'nu.studer.jooq' version "${jooqPluginVersion}"
}

repositories {
	mavenCentral()
}

def dbUrl = "jdbc:mysql://${dbHost}:${dbPort}/${dbName}"
def jdbcDriver = "com.mysql.jdbc.Driver"

flyway {
    url = "${dbUrl}"
    user = "${dbUser}"
    password = "${dbPassword}"
    configurations = [ 'compileClasspath', 'flywayMigration' ]
}


