org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
org.gradle.daemon=false

javaVersion=11
productGroup=ctc.co.jp
productVersion=0.0.1
productName=msv-template
sourceEncoding=UTF-8

springBootVersion=2.2.4.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
flywayVersion=6.2.4
mysqlDriverVersion=5.1.47
jooqVersion=3.13.1
jooqPluginVersion=4.1
javaxAnnotationApi=1.3.2

dbHost=localhost
dbPort=3306
dbName=msv_db
dbUser=msv
dbPassword=msv

