org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
org.gradle.daemon=false

javaVersion=11
productGroup=ctc.co.jp
productVersion=0.0.1
productName=msv-template
sourceEncoding=UTF-8

